<style>

body {
    text-align: center;
    font-family: Arial;
    background-image: url("./img/wall.jpg"), url("paper.gif");
}
.intList {
    list-style-type: none;
    text-align: center;
}
.interface {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.temperature {
  font-size: 55px;
  font-weight: bold;
  color: deeppink;
}
.energyusage{
  margin-top: 2em;
  margin-left: 4em;
  height: 30px;
  width: 30px;
  background-color: #bbb;
  border-radius: 50%;
}

.up{
  font-weight: bold;
  font-size: 12px;
  color: white;
  border-radius: 12px;
  padding: 10px;
  display: inline-block;
  height: 100px;
  width: 60px;
  border-color: blue;
  border-color: darkred;
  background:#FF6347;

}
.down{
  font-weight: bold;
  font-size: 12px;
  color: white;
  border-radius: 12px;
  padding: 10px;
  height: 100px;
  width: 60px;
  background:dodgerblue;
  margin-left: 1em;

}

.reset{
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: darkgrey;
  margin-bottom: 1em;
  margin-top: 2em;
  border-radius: 5px;
  padding: 10px;
  width: 130px;
}

.switchpowermode{
  font-size: 10px;
  color: white;
  background: black;
  margin-bottom: 1em;
  margin-top: 2em;
  border-radius: 10px;
  padding: 10px;
  width: 120px;
  height: 30px;
}


</style>


<head>
<script type="text/javascript" src="src/Thermostat.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery.js"></script>
</head>
<body>
<h1 class='title'> Thermostat </h1>
<h1> Outside temperature is: <span class='current_temperature'> </span> </h1>
<div class=interface>
<ul class='intList'>
  <p class='temperature'></p>
<li>
<button class='up'> Up </button>
<button class='down'> Down </button>
</li>
<button class='reset'> Reset </button>
<li>
<span class='powermode'> </span>
<button class='switchpowermode'> Switch Power Mode </button>
</li>
<li>
<div class='energyusage'> </div>
</li>
</ul>
</div>
<input class='location' type='text' name='location'>
<button class='submit_location'> Set location </button>
</body>
